# book_a

./: build.gradle  gradle.properties
app/: book_a.jks  build.gradle
app/release/: output.json
app/src/androidTest/java/com/book/book_a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/book_a/application/: App.kt
app/src/main/java/com/book/book_a/base/: ActivityManager.kt  BaseActivity.kt  BaseFragment.kt  RefreshResult.kt
app/src/main/java/com/book/book_a/canstants/: CustomCanstant.kt  ServerConstants.kt
app/src/main/java/com/book/book_a/dialog/: UpdateDialog.java
app/src/main/java/com/book/book_a/ext/: CommonExt.kt
app/src/main/java/com/book/book_a/http/: ErrMsg.kt  HttpRunnable.java  NetWorkUtil.kt  OkHttpUtils.kt  RequestParams.kt  ResultCallBack.kt
app/src/main/java/com/book/book_a/model/: KingBean.kt  KingDeatilBean.kt  MainListBean.kt  MainReviewDetailBean.kt  MainTopDetailBean.kt  ResultBean.kt  ReviewBean.kt  SplashBean.kt  SuccessNoBodyBean.kt  TopBean.kt  TrailerBean.kt
app/src/main/java/com/book/book_a/receiver/: ExampleUtil.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/book/book_a/utils/: BitmapUtils.kt  DateTimeUtil.kt  DynamicTimeFormat.kt  LoadingMessage.kt  PreferenceUtils.kt  SingleLiveEvent.kt  StatusBarUtil.kt  ThemeUtils.kt  ToastStringMessage.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/book/book_a/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/book/book_a/view/activity/: KingDetailActivity.kt  KingDetailTwoActivity.kt  MainReviewDetailActivity.kt  MainTopDetailActivity.kt  WebActivity.kt
app/src/main/java/com/book/book_a/view/adapter/: FilmReviewFragmentAdapter.kt  HomeAllFragmentAdapter.kt  HomeImageFragmentAdapter.kt  KingDetailAdapter.kt  KingFragmentAdapter.kt  MainReviewDetailAdapter.kt  MainTopDetailAdapter.kt  TrailerFragmentAdapter.kt  kingTopAdapter.kt
app/src/main/java/com/book/book_a/view/fragment/: KingTabFragment.kt  MainFilmReviewFragment.kt  MainHomeFragment.kt  MainKingFragment.kt  MainNewFragment.kt  MainPublishFragment.kt  MainTrailerFragment.kt
app/src/main/java/com/book/book_a/viewModel/: BaseViewModel.kt
app/src/main/java/com/book/book_a/viewModel/page/: FilmReviewViewModel.kt  HomeViewModel.kt  KingDetailListTwoModel.kt  KingDetailViewModel.kt  KingViewModel.kt  MainReviewDetailViewModel.kt  MainTopDetailViewModel.kt  TrailerViewModel.kt
app/src/main/java/com/book/book_a/witgets/: DefaultTextWatcher.kt  GlideImageLoader.kt  HeaderBar.kt  MainNavigateTabBar.kt  MyRecyclerView.kt  MyScrollView.kt  RoundImageView.kt  VpSwipeRefreshLayout.kt
app/src/main/res/drawable/: bg_kuang.xml  bg_red_b.xml  bg_red_c.xml  bg_red_g.xml  bg_red_gray.xml  white_15_shape.xml  withdraw_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_mian_king_detail_two.xml  activity_mian_rating_detail.xml  activity_mian_top_detail.xml  activity_splash.xml  activity_web.xml  app_update_pop.xml  comui_tab_view.xml  edit_imageview.xml  fragment_king_detial_list_two.xml  fragment_main_film_review.xml  fragment_main_home.xml  fragment_main_king.xml  fragment_main_news.xml  fragment_main_publish.xml  fragment_main_trailer.xml  item_grid_top.xml  item_home.xml  item_king_detail_list.xml  item_king_list.xml  item_king_top.xml  item_main_list_0.xml  item_main_list_1.xml  item_main_list_2.xml  item_main_list_3.xml  item_main_list_4.xml  item_main_list_5.xml  item_main_list_img.xml  item_main_top_detial.xml  item_review_detail.xml  layout_header_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/book/book_a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
