<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="10dp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_15_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/download_bottom_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/downloading" />


        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="20/100" />

        <ProgressBar
            android:id="@+id/update_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:progressDrawable="@drawable/withdraw_progressbar" />


    </LinearLayout>


</FrameLayout>