<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:orientation="vertical"
		android:padding="@dimen/dp_10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:id="@+id/ll0"
			android:orientation="vertical"
			android:layout_marginBottom="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/tv_title"
				android:textSize="20sp"
				android:textStyle="bold"
				android:gravity="center"
				android:textColor="@color/color_333333"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			
			<TextView
				android:id="@+id/tv_title2"
				android:gravity="center"
				android:textColor="@color/color_999999"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			
		</LinearLayout>
		
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:id="@+id/tv_king"
				android:textSize="13sp"
				android:textColor="@color/colorWhite"
				android:gravity="center"
				android:background="@drawable/bg_red_gray"
				android:layout_width="30dp"
				android:layout_height="30dp" />
			
			<RelativeLayout
				android:layout_marginLeft="@dimen/dp_10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
				
				<ImageView
					android:id="@+id/iv_one"
					android:layout_width="80dp"
					android:layout_height="120dp" />
				
				
				<TextView
					android:textSize="15sp"
					android:textColor="@color/color_333333"
					android:textStyle="bold"
					android:text="月光男孩"
					android:layout_marginLeft="20dp"
					android:layout_toRightOf="@+id/iv_one"
					android:id="@+id/tv_title_list"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				
				
				
				<TextView
					android:id="@+id/tv_rating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_toRightOf="@+id/tv_title_list"
					android:background="@color/common_greed"
					android:padding="2dp"
					android:textColor="@color/common_white"
					android:textSize="13sp" />
				
				<TextView
					android:id="@+id/tv_en"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:textSize="15sp"
					android:textColor="@color/color_999999"
					android:layout_toRightOf="@+id/iv_one"
					android:layout_below="@+id/tv_title_list"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				
				
				
				<LinearLayout
					android:id="@+id/ll_1"
					android:layout_marginLeft="20dp"
					android:layout_toRightOf="@+id/iv_one"
					android:layout_marginTop="20dp"
					android:layout_below="@+id/tv_en"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					
					<TextView
						android:id="@+id/tv_daoyan"
						android:textColor="@color/color_666666"
						android:textSize="13sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					
					<TextView
						android:id="@+id/tv_zhuyan"
						android:textColor="@color/color_666666"
						android:textSize="13sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					
					<TextView
						android:id="@+id/tv_time_address"
						android:textColor="@color/color_666666"
						android:textSize="13sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</LinearLayout>
				
				
				<TextView
					android:id="@+id/tv_content"
					android:layout_below="@+id/ll_1"
					android:textColor="@color/color_999999"
					android:textSize="13sp"
					android:layout_marginBottom="15dp"
					android:layout_marginTop="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</RelativeLayout>
			
			
			
			
			
		</LinearLayout>
	
		
	</LinearLayout>
	
</layout>