<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_list"
                android:scaleType="centerCrop"
                android:background="@color/color_999999"
                android:layout_margin="@dimen/dp_10"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_centerInParent="true"
                android:src="@mipmap/viceoplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_212121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    
            <TextView
                android:id="@+id/tv_title2"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title"
                android:textColor="@color/color_666666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/tv_time"
                android:textSize="13sp"
                android:textColor="@color/color_999999"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tv_commentCount"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
    </layout>