<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<LinearLayout
		android:orientation="vertical"
		android:padding="@dimen/dp_10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<com.youth.banner.Banner
			android:id="@+id/banner"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="200dp">
		</com.youth.banner.Banner>
		
		
		
		<TextView
			android:id="@+id/tv_title"
			android:textStyle="bold"
			android:textSize="16sp"
			android:textColor="@color/color_333333"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
		
		<RelativeLayout
			android:layout_marginTop="@dimen/dp_10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			
			
			<TextView
				android:id="@+id/tv_time"
				android:textColor="@color/color_666666"
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			
			<TextView
				android:id="@+id/tv_name"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			
			
			<TextView
				android:id="@+id/tv_comment"
				android:layout_marginRight="@dimen/dp_10"
				android:layout_toLeftOf="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		
		</RelativeLayout>
		
		<fm.jiecao.jcvideoplayer_lib.JCResizeTextureView
			android:visibility="gone"
			android:id="@+id/video"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="220dp" />
		<TextView
			android:id="@+id/tv_content"
			android:layout_marginTop="15dp"
			android:textSize="15sp"
			android:textColor="@color/color_666666"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	
	</LinearLayout>

</layout>